{
    "name": "Simple Dictionary",
    "description": "See meaning of words and phrases instantly!",
    "version": "1.0",
    "manifest_version": 3,
    "icons": {
      "16": "images/dictionary_16.png",
      "32": "images/dictionary_32.png",
      "48": "images/dictionary_48.png",
      "128": "images/dictionary_128.png"
    },
    "action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [{
        "js": ["script.js"],
        "matches": ["<all_urls>"]
    }]
  }
  